{"@platforms":["android","iPhone","iPad"],"id":"__UNI__216AFE1","name":"短信服务","version":{"name":"1.190509","code":3},"description":"用于接收短信的应用服务","launch_path":"__uniappview.html","developer":{"name":"","email":"","url":""},"permissions":{"Messaging":{},"UniNView":{"description":"UniNView原生渲染"}},"plus":{"useragent":{"value":"uni-app appservice","concatenate":true},"splashscreen":{"autoclose":false,"waiting":false,"delay":0},"popGesture":"close","launchwebview":{"render":"always","id":"1"},"statusbar":{"immersed":"supportedDevice","style":"light","background":"#000000"},"usingComponents":true,"allowsInlineMediaPlayback":true,"uni-app":{"compilerVersion":"1.9.4","control":"v8"}}}